<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keycloak-client-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>26.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-admin-client</artifactId>
    <name>Keycloak Admin REST Client</name>
    <description/>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sync</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-keycloak-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.keycloak</groupId>
                                            <artifactId>keycloak-admin-client-tests</artifactId>
                                            <version>${keycloak.version}</version>
                                            <type>jar</type>
                                            <classifier>sources</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                            <includes>**/*</includes>
                                            <excludes>META-INF/**/*</excludes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.keycloak</groupId>
                                            <artifactId>keycloak-core</artifactId>
                                            <version>${keycloak.version}</version>
                                            <type>jar</type>
                                            <classifier>sources</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                            <includes>
                                                org/keycloak/OAuth2Constants.java,
                                                org/keycloak/TokenCategory.java,
                                                org/keycloak/Token.java,
                                                org/keycloak/TokenIdGenerator.java,
                                                org/keycloak/crypto/KeyUse.java,
                                                org/keycloak/json/*.java,
                                                org/keycloak/representations/adapters/action/GlobalRequestResult.java,
                                                org/keycloak/representations/idm/**/*.java,
                                                org/keycloak/representations/info/*.java,
                                                org/keycloak/representations/userprofile/config/*.java,
                                                org/keycloak/representations/AccessToken.java,
                                                org/keycloak/representations/AccessTokenResponse.java,
                                                org/keycloak/representations/AddressClaimSet.java,
                                                org/keycloak/representations/IDToken.java,
                                                org/keycloak/representations/JsonWebToken.java,
                                                org/keycloak/representations/KeyStoreConfig.java,
                                                org/keycloak/util/BasicAuthHelper.java,
                                                org/keycloak/util/EnumWithStableIndex.java,
                                                org/keycloak/util/JsonSerialization.java,
                                                org/keycloak/util/SystemPropertiesJsonParserFactory.java,
                                            </includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.keycloak</groupId>
                                            <artifactId>keycloak-common</artifactId>
                                            <version>${keycloak.version}</version>
                                            <type>jar</type>
                                            <classifier>sources</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                            <includes>
                                                org/keycloak/common/util/Base64.java,
                                                org/keycloak/common/util/CollectionUtil.java,
                                                org/keycloak/common/util/MultivaluedHashMap.java,
                                                org/keycloak/common/util/MultivaluedMap.java,
                                                org/keycloak/common/util/ObjectUtil.java,
                                                org/keycloak/common/util/StringPropertyReplacer.java,
                                                org/keycloak/common/util/SystemEnvProperties.java,
                                                org/keycloak/common/util/Time.java,
                                            </includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/unpacked</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
