# keycloak-client

./: .gitignore  CONTRIBUTING.md  GOVERNANCE.md  MAINTAINERS.md  PR-CHECKLIST.md  README.md  RELEASE-CHECKLIST.md  pom.xml  set-version.sh
admin-client/: pom.xml
admin-client/src/main/java/org/keycloak/admin/client/: Clients.java  Keycloak.java
admin-client/src/main/java/org/keycloak/admin/client/resource/: OrganizationMembersResource.java
authz-client/: pom.xml
client/: pom.xml
client-common-synced/: pom.xml
client-common-synced/src/main/java/org/keycloak/jose/jwk/: JWKParser.java
docs/: pom.xml
docs/guides/: attributes.adoc  pom.xml
docs/guides/securing-apps/: admin-client.adoc  authz-client.adoc  index.adoc  policy-enforcer.adoc  upgrading.adoc
docs/guides/securing-apps/partials/policy-enforcer/: enforcer-authorization-context.adoc  enforcer-claim-information-point.adoc  enforcer-configuration.adoc  enforcer-https.adoc  enforcer-overview.adoc
docs/guides/templates/: guide.adoc
docs/maven-plugin/: pom.xml
docs/maven-plugin/src/main/java/org/keycloak/guides/maven/: Context.java  DirectoryCopyVisitor.java  FreeMarker.java  GuideBuilder.java  GuideMojo.java  GuideParser.java
docs/release-notes/: 26_0_0.adoc
testsuite/: pom.xml
testsuite/admin-client-jee-tests/: pom.xml
testsuite/admin-client-jee-tests/src/test/java/org/keycloak/client/testsuite/: ClasspathJEETest.java
testsuite/admin-client-jee-tests/src/test/java/org/keycloak/client/testsuite/adminclient/: AbstractAdminClientTest.java  RealmsTest.java
testsuite/admin-client-jee-tests/src/test/java/org/keycloak/client/testsuite/adminclientjee/: ClasspathJEETest.java  RealmsJEETest.java
testsuite/admin-client-tests/: pom.xml
testsuite/admin-client-tests/src/test/java/org/keycloak/client/testsuite/: AbstractAdminClientTest.java  AdminClientTest.java  Assert.java  ClasspathJakartaTest.java  ClientTest.java  RealmRolesTest.java  RealmTest.java  UserTest.java  UsersTest.java
testsuite/admin-client-tests/src/test/java/org/keycloak/client/testsuite/adminclient/: ClasspathTest.java
testsuite/admin-client-tests/src/test/java/org/keycloak/client/testsuite/authentication/: AbstractAuthenticationTest.java  AuthenticatorConfigTest.java  ExecutionTest.java  FlowTest.java  ProvidersTest.java  RegistrationFlowTest.java  RequiredActionsTest.java  ShiftExecutionTest.java  ShiftRequiredActionTest.java
testsuite/admin-client-tests/src/test/java/org/keycloak/client/testsuite/client/: AbstractClientTest.java  AbstractProtocolMapperTest.java  ClientProtocolMapperTest.java  ClientRolesTest.java  ClientScopeProtocolMapperTest.java  ClientScopeTest.java
testsuite/admin-client-tests/src/test/java/org/keycloak/client/testsuite/group/: AbstractGroupTest.java  GroupMappersTest.java  GroupTest.java
testsuite/admin-client-tests/src/test/resources/: testrealm.json
testsuite/authz-tests/: pom.xml
testsuite/authz-tests/src/test/java/org/keycloak/client/testsuite/authz/: AbstractAuthzTest.java  AbstractResourceServerTest.java  AuthorizationAPITest.java  AuthorizationTest.java  AuthzClientCredentialsTest.java  AuthzClientTest.java  ClientScopePolicyTest.java  ConflictingScopePermissionTest.java  ECDSAAlgorithmTest.java  EntitlementAPITest.java  GroupNamePolicyTest.java  GroupPathPolicyTest.java  GroupPathWithoutGroupClaimPolicyTest.java  MyCustomCIPFactory.java  PermissionClaimTest.java  PermissionEqualsTest.java  PermissionManagementTest.java  PolicyEvaluationCompositeRoleTest.java  PolicyEvaluationTest.java  RegexPolicyTest.java  RolePolicyTest.java  UmaGrantTypeTest.java  UmaPermissionTicketPushedClaimsTest.java  UmaRepresentationTest.java  UserManagedAccessTest.java  UserManagedPermissionServiceTest.java
testsuite/authz-tests/src/test/java/org/keycloak/client/testsuite/policyenforcer/: ClaimInformationPointProviderTest.java  EnforcerConfigTest.java  PolicyEnforcerClaimsTest.java  PolicyEnforcerTest.java
testsuite/authz-tests/src/test/resources/authorization-test/: client-with-authz-settings.json  default-keycloak-pairwise.json  default-keycloak-public-client.json  default-keycloak.json  default-session-keycloak-no-rt.json  default-session-keycloak.json  enforcer-bearer-only-with-cip.json  enforcer-bearer-only.json  enforcer-config-claims-provider.json  enforcer-config-path-cip.json  enforcer-config-paths-same-name.json  enforcer-disabled-enforce-mode-path.json  enforcer-disabled-enforce-mode.json  enforcer-disabled-path-nocache.json  enforcer-entitlement-claims-test.json  enforcer-lazyload-with-paths.json  enforcer-lazyload.json  enforcer-match-http-verbs-scopes.json  enforcer-max-entries.json  enforcer-on-deny-redirect.json  enforcer-paths-use-method-config.json  enforcer-paths.json  enforcer-uma-claims-test.json  keycloak-with-invalid-keys-jwt-authentication.json  keycloak-with-jwt-Ed25519-authentication.json  keycloak-with-jwt-authentication.json  keycloak-with-jwt-es512-authentication.json  keycloak-with-jwt-hs512-authentication.json  keycloak-with-jwt-rs512-authentication.json
testsuite/framework/: pom.xml
testsuite/framework/src/main/java/org/keycloak/client/testsuite/: KeycloakContainersTestsuiteContext.java  RemoteTestsuiteContext.java  TestConstants.java  TestsuiteContext.java
testsuite/framework/src/main/java/org/keycloak/client/testsuite/common/: AdminClientFactory.java  Creator.java  HttpClientFactory.java  OAuthClient.java  OAuthClientFactory.java  RealmImporter.java  RealmImporterFactory.java  RealmRepsSupplier.java  (+1 more)
testsuite/framework/src/main/java/org/keycloak/testsuite/client/: Keycloak.java
testsuite/framework/src/main/java/org/keycloak/testsuite/util/: AdminClientUtil.java  ApiUtil.java  AuthzTestUtils.java  ClientBuilder.java  GroupBuilder.java  KeyUtils.java  KeycloakModelUtils.java  MediaType.java  RealmBuilder.java  ServerURLs.java  TestCleanup.java  UserBuilder.java  Users.java  WaitUtils.java
testsuite/framework/src/main/resources/: log4j2.xml  logging.properties
testsuite/providers/: pom.xml
testsuite/providers/src/main/resources/: client.truststore  server.keystore
(+79 files in other folders)
