<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-client-testsuite-parent</artifactId>
        <version>26.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>keycloak-admin-client-testsuite</artifactId>

    <properties>
        <!-- Tests from this directory will be copied from "admin-client-jee-tests" -->
        <admin-client-tests-root-dir>src/test/java/org/keycloak/client/testsuite/adminclient</admin-client-tests-root-dir>

        <jakarta-transformer-sources>${project.basedir}/../admin-client-jee-tests/${admin-client-tests-root-dir}</jakarta-transformer-sources>
        <jakarta-transformer-target>${project.basedir}/${admin-client-tests-root-dir}</jakarta-transformer-target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-client-testsuite-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <!-- delete the files created by the transformer -->
                            <directory>${admin-client-tests-root-dir}</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>transform</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <delete dir="${jakarta-transformer-target}"/>
                                <java classname="org.eclipse.transformer.cli.JakartaTransformerCLI" fork="true">
                                    <arg value="${jakarta-transformer-sources}"/>
                                    <arg value="${jakarta-transformer-target}"/>
                                    <classpath>
                                        <pathelement path="${plugin_classpath}"/>
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.transformer</groupId>
                        <artifactId>org.eclipse.transformer.cli</artifactId>
                        <version>0.5.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.10.14</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>