<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-client-parent</artifactId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-client-testsuite-parent</artifactId>
    <name>Keycloak Client Testsuite Parent</name>
    <description>Keycloak Client Testsuite Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>providers</module>
        <module>framework</module>
        <module>admin-client-tests</module>
        <module>authz-tests</module>
    </modules>

    <properties>
        <testcontainers.keycloak.version>4.2.0</testcontainers.keycloak.version>
        <org.junit.jupiter.junit-jupiter.version>5.14.3</org.junit.jupiter.junit-jupiter.version>
        <log4j.slf4j2.version>2.24.3</log4j.slf4j2.version>
        <commons.io.version>2.21.0</commons.io.version>
        <smallrye.config.version>3.5.4</smallrye.config.version>
        <undertow.version>2.3.2.Final</undertow.version>
        <keycloak.server.version>26.6.0</keycloak.server.version><!-- Used just for testsuite "providers" -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- prevent to deploy the artifact anytime -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
