<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-client-parent</artifactId>
        <version>26.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-client-testsuite-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework</module>
        <module>admin-client-jee-tests</module>
        <module>admin-client-tests</module>
        <module>authz-tests</module>
    </modules>

    <properties>
        <testcontainers.keycloak.version>3.4.0</testcontainers.keycloak.version>
        <quarkus.version>3.8.5</quarkus.version>
        <smallrye.config.version>3.5.4</smallrye.config.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <java.util.concurrent.ForkJoinPool.common.threadFactory>io.quarkus.bootstrap.forkjoin.QuarkusForkJoinWorkerThreadFactory</java.util.concurrent.ForkJoinPool.common.threadFactory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>