<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-client-parent</artifactId>
        <version>26.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Keycloak Client Docs Parent</name>
    <description>Keycloak Client Docs Parent</description>
    <artifactId>keycloak-client-docs-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>maven-plugin</module>
        <module>guides</module>
    </modules>

</project>
